<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_deep_sleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_light_sleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_sober_sleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.github.kilnn.wristband2.sample.syncdata.SleepDayView
        android:id="@+id/sleep_day_view"
        android:layout_width="match_parent"
        android:layout_height="156dp"/>

</LinearLayout>