<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.kilnn.wristband2.sample.widget.DataLceView
        android:id="@+id/lce_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:paddingBottom="8dp">

            <com.htsmart.wristband2.dial.DialView
                android:id="@+id/dial_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@+id/btn_set"
                android:layout_centerHorizontal="true"
                app:dv_scale_type="center_crop"/>

            <Button
                android:id="@+id/btn_set"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_round_button_42dp_bg"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/ds_dial_set_dial"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@android:color/white"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                app:tabGravity="center"
                app:tabIndicatorFullWidth="false"
                app:tabMode="fixed"
                app:tabSelectedTextColor="?colorAccent"
                app:tabTextAppearance="@style/TextAppearance.AppCompat.Subhead"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
