<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:maxButtonHeight="?actionBarSize"
        app:navigationIcon="?homeAsUpIndicator">

        <RadioGroup
            android:id="@+id/rg_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_remote_dial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_dial_radio_button_bg"
                android:button="@null"
                android:gravity="center"
                android:maxWidth="156dp"
                android:maxLines="1"
                android:minWidth="96dp"
                android:saveEnabled="false"
                android:text="@string/ds_dial_center"
                android:textColor="@color/selector_dial_radio_button_text"/>

            <RadioButton
                android:id="@+id/rb_local_dial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/selector_dial_radio_button_bg"
                android:button="@null"
                android:gravity="center"
                android:maxWidth="156dp"
                android:maxLines="1"
                android:minWidth="96dp"
                android:saveEnabled="false"
                android:text="@string/ds_dial_mine"
                android:textColor="@color/selector_dial_radio_button_text"/>

        </RadioGroup>

    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>