<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_heart_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_oxygen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_blood_pressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_respiratory_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_heart_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heart_rate"/>

        <CheckBox
            android:id="@+id/cb_oxygen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oxygen"/>

        <CheckBox
            android:id="@+id/cb_blood_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blood_pressure"/>

        <CheckBox
            android:id="@+id/cb_respiratory_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/respiratory_rate"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_test_healthy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/real_time_data_start"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAAAAA"/>

    <TextView
        android:id="@+id/tv_ecg_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_ecg_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_test_ecg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/real_time_data_start"/>

</LinearLayout>