<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/heart_rate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/heart_rate_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/heart_rate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/real_time_data_start"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/oxygen_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/oxygen_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/oxygen_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/real_time_data_start"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/blood_pressure_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/blood_pressure_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/blood_pressure_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/real_time_data_start"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/respiratory_rate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/respiratory_rate_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/respiratory_rate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/real_time_data_start"/>

    </LinearLayout>


</LinearLayout>