<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.github.kilnn.tool.widget.item.PreferenceItem
            android:id="@+id/item_auto"
            style="@style/Widget.Sample.PreferenceView.Item.Switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:preferenceTitle="@string/gps_hot_start_auto_update"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/gps_hot_start_des"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/gps_hot_start_test"
            android:textAppearance="?textAppearanceSubtitle1"/>

        <com.github.kilnn.tool.widget.item.PreferenceItem
            android:id="@+id/item_test_immediately"
            style="@style/Widget.Sample.PreferenceView.Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:preferenceTitle="@string/gps_hot_start_test_immediately"/>

        <com.github.kilnn.tool.widget.item.PreferenceItem
            android:id="@+id/item_test_delay1"
            style="@style/Widget.Sample.PreferenceView.Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:preferenceTitle="@string/gps_hot_start_test_delay_1_minute"/>

        <com.github.kilnn.tool.widget.item.PreferenceItem
            android:id="@+id/item_test_delay3"
            style="@style/Widget.Sample.PreferenceView.Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:preferenceTitle="@string/gps_hot_start_test_delay_3_minute"/>

        <com.github.kilnn.tool.widget.item.PreferenceItem
            android:id="@+id/item_test_delay10"
            style="@style/Widget.Sample.PreferenceView.Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:preferenceTitle="@string/gps_hot_start_test_delay_10_minute"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/gps_hot_start_test_des"/>

    </LinearLayout>

</ScrollView>