<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.topstep.fitcloud.sample2.ui.widget.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.kilnn.tool.widget.item.PreferenceItem
                android:id="@+id/item_is_enabled"
                style="@style/Widget.Sample.PreferenceView.Item.Switch"
                app:preferenceTitle="@string/ds_power_save_mode"/>

            <com.github.kilnn.tool.widget.item.PreferenceItem
                android:id="@+id/item_start_time"
                style="@style/Widget.Sample.PreferenceView.Item.Text"
                app:preferenceTitle="@string/ds_config_start_time"/>

            <com.github.kilnn.tool.widget.item.PreferenceItem
                android:id="@+id/item_end_time"
                style="@style/Widget.Sample.PreferenceView.Item.Text"
                app:preferenceTitle="@string/ds_config_end_time"/>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="@string/action_save"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>