<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?dividerVertical"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:id="@+id/tv_refresh_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"/>

            <com.github.kilnn.tool.widget.item.PreferenceItem
                android:id="@+id/item_step"
                style="@style/Widget.Sample.PreferenceView.Item.Text"
                app:preferenceTitle="@string/data_step"/>

            <com.github.kilnn.tool.widget.item.PreferenceItem
                android:id="@+id/item_sleep"
                style="@style/Widget.Sample.PreferenceView.Item.Text"
                app:preferenceTitle="@string/data_sleep"/>

            <com.github.kilnn.tool.widget.item.PreferenceItem
                android:id="@+id/item_heart_rate"
                style="@style/Widget.Sample.PreferenceView.Item.Text"
                app:preferenceTitle="@string/data_heart_rate"/>

            <com.github.kilnn.tool.widget.item.PreferenceItem
                android:id="@+id/item_oxygen"
                style="@style/Widget.Sample.PreferenceView.Item.Text"
                app:preferenceTitle="@string/data_oxygen"/>

            <com.github.kilnn.tool.widget.item.PreferenceItem
                android:id="@+id/item_blood_pressure"
                style="@style/Widget.Sample.PreferenceView.Item.Text"
                app:preferenceTitle="@string/data_blood_pressure"/>

            <com.github.kilnn.tool.widget.item.PreferenceItem
                android:id="@+id/item_temperature"
                style="@style/Widget.Sample.PreferenceView.Item.Text"
                app:preferenceTitle="@string/data_temperature"/>

            <com.github.kilnn.tool.widget.item.PreferenceItem
                android:id="@+id/item_pressure"
                style="@style/Widget.Sample.PreferenceView.Item.Text"
                app:preferenceTitle="@string/data_pressure"/>

            <com.github.kilnn.tool.widget.item.PreferenceItem
                android:id="@+id/item_ecg"
                style="@style/Widget.Sample.PreferenceView.Item.Text"
                app:preferenceTitle="@string/data_ecg"/>

            <com.github.kilnn.tool.widget.item.PreferenceItem
                android:id="@+id/item_sport"
                style="@style/Widget.Sample.PreferenceView.Item.Text"
                app:preferenceTitle="@string/data_sport"/>

            <com.github.kilnn.tool.widget.item.PreferenceItem
                android:id="@+id/item_game"
                style="@style/Widget.Sample.PreferenceView.Item.Text"
                app:preferenceTitle="@string/data_game"/>

        </LinearLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>