<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_facing"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_baseline_camera_front_24"
            app:tint="@android:color/white"/>

        <ImageView
            android:id="@+id/img_flash"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_baseline_flash_auto_24"
            app:tint="@android:color/white"/>

        <ImageView
            android:id="@+id/img_file"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_baseline_insert_drive_file_24"
            app:tint="@android:color/white"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_shutter"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="56dp"
        android:background="@drawable/ic_shutter"
        android:scaleType="fitCenter"/>

    <com.topstep.fitcloud.sample2.ui.widget.CountDownView
        android:id="@+id/count_down_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>