<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:viewBindingIgnore="true">

    <com.htsmart.wristband2.dial.DialView
        android:id="@+id/dial_view"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        app:dv_check_enabled="true"
        app:dv_check_line_padding="2dp"
        app:dv_check_line_width="2dp"
        app:dv_scale_type="center_crop"
        app:dv_shape="circle"/>

</FrameLayout>