<?xml version="1.0" encoding="utf-8"?>
<com.topstep.fitcloud.sample2.ui.device.dial.DialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:scaleType="fitCenter"/>

</com.topstep.fitcloud.sample2.ui.device.dial.DialCardView>