<?xml version="1.0" encoding="utf-8"?>
<com.github.kilnn.wristband2.sample.widget.SwipeItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_alarm_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:minHeight="52dp"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tv_am_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_time"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/tv_label"
            app:layout_constraintStart_toEndOf="@+id/tv_am_pm"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="?android:textColorSecondary"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_time"
            app:layout_constraintEnd_toStartOf="@+id/open_switch"
            app:layout_constraintStart_toEndOf="@+id/tv_time"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_repeat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="?android:textColorSecondary"
            app:layout_constraintEnd_toStartOf="@+id/open_switch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_time"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/open_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff0000">

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minHeight="56dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/action_delete"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</com.github.kilnn.wristband2.sample.widget.SwipeItemLayout>


