<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="-16dp"
        android:layout_toStartOf="@+id/img_delete">

        <com.htsmart.wristband2.dial.DialView
            android:id="@+id/dial_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dv_check_enabled="true"
            app:dv_check_line_padding="2dp"
            app:dv_check_line_width="2dp"
            app:dv_scale_type="center_crop"
            app:dv_shape="circle"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_dial_custom_add"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_dial_custom_delete"
        android:visibility="invisible"/>

</RelativeLayout>