<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="176dp"
    android:layout_height="176dp"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/img_progress"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_baseline_arrow_upward_24"
            app:tint="?colorPrimary"/>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_container"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textAppearance="?textAppearanceSubtitle2"/>

</RelativeLayout>


