<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@id/layout_section_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:duplicateParentState="true"
        android:orientation="vertical">

        <TextView
            android:id="@id/tv_section_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@id/tv_section_item_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:duplicateParentState="true"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <ImageView
        android:id="@id/img_section_item_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:duplicateParentState="true"/>

</merge>