# FitCloudPro-SDK-Android

./: .gitignore  CHANGED.md  CHINESE_README.md  README.md
sample/: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
sample/app/: build.gradle  build.gradle.kts  proguard-rules.pro
sample/app/libs/: Lib_WheelView-release.aar  lib-toolkit-v1.0.3.aar  lib-toolkit_v1.0.0-alpha1.aar  lib_toolkit_v1.0.0-alpha1.aar  libraryCore-release_19_1013_1.aar  libraryCore-release_19_1113_1.aar  libraryCore_v1.0.2.aar  libraryCore_v1.1.6.aar  libraryCore_v1.1.7-alpha1.aar  libraryCore_v1.1.9.aar  libraryCore_v1.2.1.aar  libraryCore_v2.0.5.aar  libraryDfu-release_19_0405_1.aar  libraryDfu8762C_v2.0.5.aar  libraryDfu_v1.0.3.aar  libraryDfu_v1.0.4.aar  libraryDfu_v1.0.6.aar  libraryProtocol2_v2.0.0.aar  libraryProtocol2_v2.0.1.aar  libraryProtocol2_v2.0.2-alpha1.aar  libraryProtocol2_v2.0.2-alpha2.aar  libraryProtocol2_v2.0.3.aar  libraryProtocol2_v2.0.4.aar  libraryProtocol2_v2.0.6.aar  librarySensorGame_v2.0.6.aar  sdk-aliagent-v1.0.4.aar  sdk-base-release.aar  sdk-base-v3.0.1-beta03.aar  sdk-base-v3.0.1-beta04.aar  sdk-fitcloud-1.x.x-compat.aar  sdk-fitcloud-release.aar  sdk-fitcloud-v3.0.1-beta03.aar  sdk-fitcloud-v3.0.1-beta04.aar  sdk-sensorgame-release.aar
sample/app/schemas/com.github.kilnn.wristband2.sample.syncdata.db.SyncDataDb/: 1.json  2.json  3.json
sample/app/schemas/com.topstep.fitcloud.sample2.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
sample/app/src/androidTest/java/com/github/kilnn/wristband2/sample/: ExampleInstrumentedTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/github/kilnn/wristband2/sample/: BaseActivity.java  ConnectActivity.java  DeviceListAdapter.java  MainActivity.java  MyApplication.java
sample/app/src/main/java/com/topstep/fitcloud/sample2/: DeviceService.kt  FindPhoneManager.kt  FitCloudSDKInit.kt  MyApplication.kt  MyCrashHandler.kt  MySmsBroadcastReceiver.kt  MyTelephonyControl.kt  NLSService.kt
sample/app/src/main/java/com/topstep/fitcloud/sample2/data/: Exceptions.kt
sample/app/src/main/java/com/topstep/fitcloud/sample2/di/: Injector.kt
sample/app/src/main/java/com/topstep/fitcloud/sample2/domain/: FlowUseCase.kt  NormalUseCase.kt  UseCase.kt
sample/app/src/main/java/com/topstep/fitcloud/sample2/ui/: CombineFragment.kt  DeviceFragment.kt  GpsHotStartUpdateDialogFragment.kt  LaunchActivity.kt  MainActivity.kt  RealtimeFragment.kt  SyncFragment.kt
sample/app/src/main/java/com/topstep/fitcloud/sample2/utils/: AppFiles.kt  AppLogger.kt  DateTimeFormatter.kt  DateTimeUtils.kt  DeprecationCompat.kt  DisposableCancellationSignal.kt  FormatterUtil.kt  MediaPlayerHelper.kt  NotificationHelper.kt  PermissionHelper.kt  PermissionTrigger.kt  ShareHelper.kt  Util.kt  WomenHealthUtils.kt
sample/app/src/main/res/: AndroidManifest.xml
sample/app/src/main/res/anim/: count_down_exit.xml  scale_in.xml  upgrade_icon_flip.xml
sample/app/src/main/res/animator/: anim_search.xml
sample/app/src/main/res/color/: selector_dial_radio_button_text.xml
sample/app/src/main/res/drawable/: custom_alert_shape_item_divider.xml  custom_alert_shape_light_edit_bg.xml  ic_animated_search.xml  ic_baseline_add_24.xml  ic_baseline_add_72.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_camera_front_24.xml  ic_baseline_camera_rear_24.xml  ic_baseline_delete_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_flash_auto_24.xml  ic_baseline_flash_off_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_search_24.xml  ic_qr_code_scanner_24.xml  ic_shutter.xml  ic_shutter_focused.xml  ic_shutter_normal.xml  prompt_toast_background.xml  selector_dial_radio_button_bg.xml  selector_round_button_42dp_bg.xml  selector_round_button_big_bg.xml  shape_dial_component_item_divider.xml  shape_dial_right_edit_background.xml  shape_dot_color_error.xml  shape_dot_color_primary.xml  shape_logo_select_background.xml
sample/app/src/main/res/layout/: activity_active_msg.xml  activity_alarm_detail.xml  activity_alarm_list.xml  activity_alarm_repeat.xml  activity_auth.xml  activity_camera.xml  activity_camera_control.xml  activity_configs.xml  activity_connect.xml  activity_dfu.xml  activity_dial_component.xml  activity_dial_component_edit.xml  activity_dial_custom.xml  activity_dial_library.xml  activity_ecg.xml  activity_heart_rate.xml  activity_main.xml  activity_notification_config.xml  activity_page_config.xml  activity_real_time_data.xml  activity_sleep.xml  activity_sport.xml  activity_step.xml  activity_sync_data.xml  count_down_view.xml  dialog_bin_select.xml  dialog_cricket.xml  dialog_custom_card_add.xml  dialog_device_connect.xml  dialog_dfu.xml  dialog_dial_custom.xml  dialog_dial_custom_dfu.xml  dialog_dial_library_dfu.xml  dialog_dial_upgrade.xml  dialog_fragment_sport_push.xml  dialog_game_dfu.xml  dialog_gps_hot_start_update.xml  dialog_logo_dfu.xml  dialog_sport_dfu.xml  dialog_sub_select.xml  (+110 more)
sample/app/src/main/res/menu/: menu_add.xml  menu_connect.xml  menu_contacts.xml  menu_device_bind.xml  menu_done.xml  menu_main.xml  menu_main_bottom_nav.xml  menu_save.xml
sample/app/src/main/res/navigation/: alarm_nav_graph.xml  auth_nav_graph.xml  camera_nav_graph.xml  dial_component_nav_graph.xml  game_push_nav_graph.xml  main_nav_graph.xml
sample/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
sample/app/src/main/res/values-v28/: styles.xml
sample/app/src/main/res/values-zh-rCN/: strings.xml
sample/app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
sample/buildSrc/: build.gradle.kts
sample/buildSrc/src/main/kotlin/: ExtDependencies.kt  ExtRepositories.kt  LibraryConstants.kt
sample/gradle/: libs.versions.toml
sample/gradle/wrapper/: gradle-wrapper.properties
(+6815 files in other folders)
