<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_random"
        android:title="@string/ds_contacts_random"
        app:showAsAction="ifRoom"/>

</menu>