<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_nav_graph"
    app:startDestination="@id/permissionsFragment">

    <fragment
        android:id="@+id/permissionsFragment"
        android:name="com.topstep.fitcloud.sample2.ui.camera.PermissionFragment"
        android:label="Permission">

        <action
            android:id="@+id/toCamera"
            app:destination="@id/cameraFragment"
            app:popUpTo="@id/permissionsFragment"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.topstep.fitcloud.sample2.ui.camera.CameraFragment"
        android:label="Camera">

        <action
            android:id="@+id/toPermission"
            app:destination="@id/permissionsFragment"
            app:popUpTo="@id/cameraFragment"
            app:popUpToInclusive="true"/>

    </fragment>

</navigation>