<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dial_component_nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.topstep.fitcloud.sample2.ui.device.dial.component.DialComponentListFragment"
        tools:layout="@layout/fragment_dial_component_list">
        <action
            android:id="@+id/toEdit"
            app:destination="@id/editFragment"/>
    </fragment>

    <fragment
        android:id="@+id/editFragment"
        android:name="com.topstep.fitcloud.sample2.ui.device.dial.component.DialComponentEditFragment"
        tools:layout="@layout/fragment_dial_component_edit">
        <argument
            android:name="position"
            app:argType="integer"/>
    </fragment>

</navigation>