<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_push_nav_graph"
    app:startDestination="@id/gamePacketFragment">

    <fragment
        android:id="@+id/gamePacketFragment"
        android:name="com.topstep.fitcloud.sample2.ui.device.game.push.GamePacketParentFragment"
        tools:layout="@layout/fragment_game_packet_parent">
        <action
            android:id="@+id/toDetail"
            app:destination="@+id/gameDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="com.topstep.fitcloud.sample2.ui.device.game.push.GameDetailFragment"
        tools:layout="@layout/fragment_game_detail">
        <argument
            android:name="type"
            app:argType="integer"/>
    </fragment>

</navigation>