<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/deviceFragment">

    <fragment
        android:id="@+id/deviceFragment"
        android:name="com.topstep.fitcloud.sample2.ui.DeviceFragment"
        android:label="@string/device_module"
        tools:layout="@layout/fragment_device">
        <action
            android:id="@+id/toDeviceBind"
            app:destination="@id/deviceBindFragment"/>
        <action
            android:id="@+id/toConnectHelp"
            app:destination="@id/connectHelpFragment"/>
        <action
            android:id="@+id/toBgRunSettings"
            app:destination="@id/bgRunSettingsFragment"/>
        <action
            android:id="@+id/toDeviceConfig"
            app:destination="@id/deviceConfigFragment"/>
        <action
            android:id="@+id/toQrCodes"
            app:destination="@id/qrCodesFragment"/>
        <action
            android:id="@+id/toAlarm"
            app:destination="@id/alarmFragment"/>
        <action
            android:id="@+id/toContacts"
            app:destination="@id/contactsFragment"/>
        <action
            android:id="@+id/toPowerSaveMode"
            app:destination="@id/powerSaveModeFragment"/>
        <action
            android:id="@+id/toGamePush"
            app:destination="@id/gamePushFragment"/>
        <action
            android:id="@+id/toSportPush"
            app:destination="@id/sportPushFragment"/>
        <action
            android:id="@+id/toDialHomePage"
            app:destination="@id/dialHomePageFragment"/>
        <action
            android:id="@+id/toModifyLogo"
            app:destination="@id/modifyLogoFragment"/>
        <action
            android:id="@+id/toEpoUpgrade"
            app:destination="@id/epoUpgradeFragment"/>
        <action
            android:id="@+id/toOtherFeatures"
            app:destination="@id/otherFeaturesFragment"/>
        <action
            android:id="@+id/toHardwareUpgrade"
            app:destination="@id/hardwareUpgradeFragment"/>
        <action
            android:id="@+id/toCricket"
            app:destination="@id/cricketFragment"/>
    </fragment>

    <fragment
        android:id="@+id/syncFragment"
        android:name="com.topstep.fitcloud.sample2.ui.SyncFragment"
        android:label="@string/module_sync">
        <action
            android:id="@+id/toStep"
            app:destination="@id/stepFragment"/>
        <action
            android:id="@+id/toSleep"
            app:destination="@id/sleepFragment"/>
        <action
            android:id="@+id/toHeartRate"
            app:destination="@id/heartRateFragment"/>
        <action
            android:id="@+id/toOxygen"
            app:destination="@id/oxygenFragment"/>
        <action
            android:id="@+id/toBloodPressure"
            app:destination="@id/bloodPressureFragment"/>
        <action
            android:id="@+id/toTemperature"
            app:destination="@id/temperatureFragment"/>
        <action
            android:id="@+id/toPressure"
            app:destination="@id/pressureFragment"/>
        <action
            android:id="@+id/toEcg"
            app:destination="@id/ecgFragment"/>
        <action
            android:id="@+id/toSport"
            app:destination="@id/sportFragment"/>
        <action
            android:id="@+id/toGame"
            app:destination="@id/gameFragment"/>
    </fragment>

    <fragment
        android:id="@+id/stepFragment"
        android:name="com.topstep.fitcloud.sample2.ui.sync.StepFragment"
        android:label="@string/data_step"
        tools:layout="@layout/fragment_step"/>

    <fragment
        android:id="@+id/sleepFragment"
        android:name="com.topstep.fitcloud.sample2.ui.sync.SleepFragment"
        android:label="@string/data_sleep"
        tools:layout="@layout/fragment_sleep"/>

    <fragment
        android:id="@+id/heartRateFragment"
        android:name="com.topstep.fitcloud.sample2.ui.sync.HeartRateFragment"
        android:label="@string/data_heart_rate"
        tools:layout="@layout/fragment_data_list"/>

    <fragment
        android:id="@+id/oxygenFragment"
        android:name="com.topstep.fitcloud.sample2.ui.sync.OxygenFragment"
        android:label="@string/data_oxygen"
        tools:layout="@layout/fragment_data_list"/>

    <fragment
        android:id="@+id/bloodPressureFragment"
        android:name="com.topstep.fitcloud.sample2.ui.sync.BloodPressureFragment"
        android:label="@string/data_blood_pressure"
        tools:layout="@layout/fragment_data_list"/>

    <fragment
        android:id="@+id/temperatureFragment"
        android:name="com.topstep.fitcloud.sample2.ui.sync.TemperatureFragment"
        android:label="@string/data_temperature"
        tools:layout="@layout/fragment_data_list"/>

    <fragment
        android:id="@+id/pressureFragment"
        android:name="com.topstep.fitcloud.sample2.ui.sync.PressureFragment"
        android:label="@string/data_pressure"
        tools:layout="@layout/fragment_data_list"/>

    <fragment
        android:id="@+id/ecgFragment"
        android:name="com.topstep.fitcloud.sample2.ui.sync.EcgFragment"
        android:label="@string/data_ecg"
        tools:layout="@layout/fragment_ecg"/>

    <fragment
        android:id="@+id/sportFragment"
        android:name="com.topstep.fitcloud.sample2.ui.sync.SportFragment"
        android:label="@string/data_sport"
        tools:layout="@layout/fragment_data_list"/>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.topstep.fitcloud.sample2.ui.sync.GameFragment"
        android:label="@string/data_game"
        tools:layout="@layout/fragment_data_list"/>

    <fragment
        android:id="@+id/cricketFragment"
        android:name="com.topstep.fitcloud.sample2.ui.device.cricket.CricketFragment"
        android:label="@string/cricket_match"
        tools:layout="@layout/fragment_cricket"/>

    <fragment
        android:id="@+id/realtimeFragment"
        android:name="com.topstep.fitcloud.sample2.ui.RealtimeFragment"
        android:label="@string/module_realtime"
        tools:layout="@layout/fragment_realtime">
        <action
            android:id="@+id/toHealthRealtime"
            app:destination="@id/healthRealtimeFragment"/>
        <action
            android:id="@+id/toEcgRealtime"
            app:destination="@id/ecgRealtimeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/healthRealtimeFragment"
        android:name="com.topstep.fitcloud.sample2.ui.realtime.HealthRealtimeFragment"
        android:label="@string/health_realtime"
        tools:layout="@layout/fragment_health_realtime">
        <argument
            android:name="healthType"
            app:argType="integer"
            app:nullable="false"/>
    </fragment>

    <fragment
        android:id="@+id/ecgRealtimeFragment"
        android:name="com.topstep.fitcloud.sample2.ui.realtime.EcgRealtimeFragment"
        android:label="@string/ecg_realtime"
        tools:layout="@layout/fragment_ecg_realtime"/>

    <fragment
        android:id="@+id/combineFragment"
        android:name="com.topstep.fitcloud.sample2.ui.CombineFragment"
        android:label="@string/module_combine">
        <action
            android:id="@+id/toEditUserInfo"
            app:destination="@id/editUserInfoFragment"/>
        <action
            android:id="@+id/toWhHomePage"
            app:destination="@id/whHomePageFragment"/>
        <action
            android:id="@+id/toWhDetail"
            app:destination="@id/whDetailFragment"/>
        <action
            android:id="@+id/toExerciseGoal"
            app:destination="@id/exerciseGoalFragment"/>
    </fragment>

    <fragment
        android:id="@+id/deviceBindFragment"
        android:name="com.topstep.fitcloud.sample2.ui.device.bind.DeviceBindFragment"
        android:label="@string/device_bind"
        tools:layout="@layout/fragment_device_bind">
        <action
            android:id="@+id/toDeviceQrCode"
            app:destination="@id/deviceQrCodeFragment"/>
        <action
            android:id="@+id/toConnectHelp"
            app:destination="@id/connectHelpFragment"/>
        <action
            android:id="@+id/toBgRunSettings"
            app:destination="@id/bgRunSettingsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/deviceQrCodeFragment"
        android:name="com.topstep.fitcloud.sample2.ui.device.bind.DeviceQrCodeFragment"
        android:label="@string/device_scan_bind"
        tools:layout="@layout/fragment_device_qr_code"/>

    <fragment
        android:id="@+id/connectHelpFragment"
        android:name="com.topstep.fitcloud.sample2.ui.device.bind.ConnectHelpFragment"
        android:label="@string/connect_help"
        tools:layout="@layout/fragment_connect_help"/>

    <fragment
        android:id="@+id/bgRunSettingsFragment"
        android:name="com.topstep.fitcloud.sample2.ui.device.bgrun.BgRunSettingsFragment"
        android:label="@string/bg_run_settings_module"
        tools:layout="@layout/fragment_bg_run_settings"/>

    <fragment
        android:id="@+id/deviceConfigFragment"
        android:name="com.topstep.fitcloud.sample2.ui.device.config.DeviceConfigFragment"
        android:label="@string/ds_config"
        tools:layout="@layout/fragment_device_config">
        <action
            android:id="@+id/toPageConfig"
            app:destination="@id/pageConfigFragment"/>
        <action
            android:id="@+id/toNotificationConfig"
            app:destination="@id/notificationConfigFragment"/>
        <action
            android:id="@+id/toFunctionConfig"
            app:destination="@id/functionConfigFragment"/>
        <action
            android:id="@+id/toHealthMonitorConfig"
            app:destination="@id/healthMonitorConfigFragment"/>
        <action
            android:id="@+id/toSedentaryConfig"
            app:destination="@id/sedentaryConfigFragment"/>
        <action
            android:id="@+id/toDrinkWaterConfig"
            app:destination="@id/drinkWaterConfigFragment"/>
        <action
            android:id="@+id/toBpConfig"
            app:destination="@id/bpConfigFragment"/>
        <action
            android:id="@+id/toTurnWristLightingConfig"
            app:destination="@id/turnWristLightingConfigFragment"/>
        <action
            android:id="@+id/toDndConfig"
            app:destination="@id/dndConfigFragment"/>
        <action
            android:id="@+id/toScreenVibrateConfig"
            app:destination="@id/screenVibrateConfigFragment"/>
    </fragment>

    <fragment
        android:id="@+id/pageConfigFragment"
        android:name="com.topstep.fitcloud.sample2.ui.device.config.PageConfigFragment"
        android:label="@string/ds_page_config"
        tools:layout="@layout/fragment_page_config"/>

    <fragment
        android:id="@+id/notificationConfigFragment"
        android:name="com.topstep.fitcloud.sample2.ui.device.config.NotificationConfigFragment"
        android:label="@string/ds_notification_config"
        tools:layout="@layout/fragment_notification_config"/>

    <fragment
        android:id="@+id/functionConfigFragment"
        android:name="com.topstep.fitcloud.sample2.ui.device.config.FunctionConfigFragment"
        android:label="@string/ds_function_config"
        tools:layout="@layout/fragment_function_config"/>

    <fragment
        android:id="@+id/healthMonitorConfigFragment"
        android:name="com.topstep.fitcloud.sample2.ui.device.config.HealthMonitorConfigFragment"
        android:label="@string/ds_health_monitor_config"
        tools:layout="@layout/fragment_health_monitor_config">
        <action
            android:id="@+id/toHrAlarmConfig"
            app:destination="@id/hrAlarmConfigFragment"/>
        <action
            android:id="@+id/toBpAlarmConfig"
            app:destination="@id/bpAlarmConfigFragment"/>
    </fragment>

    <fragment
        android:id="@+id/hrAlarmConfigFragment"
        android:name="com.topstep.fitcloud.sample2.ui.device.config.HrAlarmConfigFragment"
        android:label="@string/ds_heart_rate_alarm"
        tools:layout="@layout/fragment_hr_alarm_config"/>

    <fragment
        android:id="@+id/bpAlarmConfigFragment"
        android:name="com.topstep.fitcloud.sample2.ui.device.config.BpAlarmConfigFragment"
        android:label="@string/ds_blood_pressure_alarm"
        tools:layout="@layout/fragment_bp_alarm_config"/>

    <fragment
        android:id="@+id/sedentaryConfigFragment"
        android:name="com.topstep.fitcloud.sample2.ui.device.config.SedentaryConfigFragment"
        android:label="@string/ds_sedentary_config"
        tools:layout="@layout/fragment_sedentary_config"/>

    <fragment
        android:id="@+id/drinkWaterConfigFragment"
        android:name="com.topstep.fitcloud.sample2.ui.device.config.DrinkWaterConfigFragment"
        android:label="@string/ds_drink_water_config"
        tools:layout="@layout/fragment_drink_water_config"/>

    <fragment
        android:id="@+id/bpConfigFragment"
        android:name="com.topstep.fitcloud.sample2.ui.device.config.BloodPressureConfigFragment"
        android:label="@string/ds_blood_pressure_config"
        tools:layout="@layout/fragment_blood_pressure_config"/>

    <fragment
        android:id="@+id/turnWristLightingConfigFragment"
        android:name="com.topstep.fitcloud.sample2.ui.device.config.TurnWristLightingConfigFragment"
        android:label="@string/ds_turn_wrist_lighting_config"
        tools:layout="@layout/fragment_turn_wrist_lighting_config"/>

    <fragment
        android:id="@+id/dndConfigFragment"
        android:name="com.topstep.fitcloud.sample2.ui.device.config.DNDConfigFragment"
        android:label="@string/ds_dnd_config"
        tools:layout="@layout/fragment_dnd_config"/>

    <fragment
        android:id="@+id/screenVibrateConfigFragment"
        android:name="com.topstep.fitcloud.sample2.ui.device.config.ScreenVibrateConfigFragment"
        android:label="@string/ds_screen_vibrate"
        tools:layout="@layout/fragment_screen_vibrate_config"/>

    <fragment
        android:id="@+id/qrCodesFragment"
        android:name="com.topstep.fitcloud.sample2.ui.device.qrcode.QrCodesFragment"
        android:label="@string/ds_qr_codes"
        tools:layout="@layout/fragment_qr_codes"/>

    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.topstep.fitcloud.sample2.ui.device.alarm.AlarmFragment"/>

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.topstep.fitcloud.sample2.ui.device.contacts.ContactsFragment"
        android:label="@string/ds_contacts"
        tools:layout="@layout/fragment_contacts"/>

    <fragment
        android:id="@+id/powerSaveModeFragment"
        android:name="com.topstep.fitcloud.sample2.ui.device.PowerSaveModeFragment"
        android:label="@string/ds_power_save_mode"
        tools:layout="@layout/fragment_power_save_mode"/>

    <fragment
        android:id="@+id/dialHomePageFragment"
        android:name="com.topstep.fitcloud.sample2.ui.device.dial.DialHomePageFragment"
        android:label="@string/ds_dial"
        tools:layout="@layout/fragment_dial_home_page">
        <action
            android:id="@+id/toLibrary"
            app:destination="@id/dialLibraryFragment"/>

        <action
            android:id="@+id/toCustom"
            app:destination="@id/dialCustomFragment"/>

        <action
            android:id="@+id/toComponent"
            app:destination="@id/dialComponentFragment"/>
    </fragment>

    <fragment
        android:id="@+id/sportPushFragment"
        android:name="com.topstep.fitcloud.sample2.ui.device.sport.push.SportPushFragment"
        android:label="@string/ds_sport_push"
        tools:layout="@layout/fragment_sport_push"/>
    <fragment
        android:id="@+id/gamePushFragment"
        android:name="com.topstep.fitcloud.sample2.ui.device.game.push.GamePushFragment"
        android:label="@string/ds_game_push"/>
    <fragment
        android:id="@+id/dialLibraryFragment"
        android:name="com.topstep.fitcloud.sample2.ui.device.dial.library.DialLibraryFragment"
        android:label="@string/ds_dial_library"
        tools:layout="@layout/fragment_dial_library"/>

    <fragment
        android:id="@+id/dialCustomFragment"
        android:name="com.topstep.fitcloud.sample2.ui.device.dial.custom.DialCustomFragment"
        android:label="@string/ds_dial_custom"
        tools:layout="@layout/fragment_dial_custom"/>

    <fragment
        android:id="@+id/dialComponentFragment"
        android:name="com.topstep.fitcloud.sample2.ui.device.dial.component.DialComponentFragment"
        android:label="@string/ds_dial_component"
        tools:layout="@layout/fragment_dial_component"/>

    <fragment
        android:id="@+id/modifyLogoFragment"
        android:name="com.topstep.fitcloud.sample2.ui.device.logo.ModifyLogoFragment"
        android:label="@string/ds_modify_logo"
        tools:layout="@layout/fragment_modify_logo"/>

    <fragment
        android:id="@+id/epoUpgradeFragment"
        android:name="com.topstep.fitcloud.sample2.ui.device.epo.EpoUpgradeFragment"
        android:label="@string/epo_upgrade_manual"
        tools:layout="@layout/fragment_epo_upgrade"/>

    <fragment
        android:id="@+id/otherFeaturesFragment"
        android:name="com.topstep.fitcloud.sample2.ui.device.OtherFeaturesFragment"
        android:label="@string/ds_other_features"
        tools:layout="@layout/fragment_other_features"/>

    <fragment
        android:id="@+id/hardwareUpgradeFragment"
        android:name="com.topstep.fitcloud.sample2.ui.device.HardwareUpgradeFragment"
        android:label="@string/version_hardware_update"
        tools:layout="@layout/fragment_hardware_upgrade">
        <argument
            android:name="info"
            app:argType="com.topstep.fitcloud.sample2.model.version.HardwareUpgradeInfo"
            app:nullable="true"/>
    </fragment>

    <fragment
        android:id="@+id/editUserInfoFragment"
        android:name="com.topstep.fitcloud.sample2.ui.combine.EditUserInfoFragment"
        android:label="@string/account_edit_user_info"
        tools:layout="@layout/fragment_edit_user_info"/>

    <fragment
        android:id="@+id/whHomePageFragment"
        android:name="com.topstep.fitcloud.sample2.ui.combine.wh.WhHomePageFragment"
        android:label="@string/wh_women_health"
        tools:layout="@layout/fragment_wh_home_page">
        <action
            android:id="@+id/toWhSettings"
            app:destination="@id/whSettingsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/whSettingsFragment"
        android:name="com.topstep.fitcloud.sample2.ui.combine.wh.WhSettingsFragment"
        tools:layout="@layout/fragment_wh_settings">
        <argument
            android:name="mode"
            app:argType="integer"/>
        <action
            android:id="@+id/toWhDetail"
            app:destination="@id/whDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/whDetailFragment"
        android:name="com.topstep.fitcloud.sample2.ui.combine.wh.WhDetailFragment"
        tools:layout="@layout/fragment_wh_detail">
        <argument
            android:name="mode"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/exerciseGoalFragment"
        android:name="com.topstep.fitcloud.sample2.ui.combine.ExerciseGoalFragment"
        tools:layout="@layout/fragment_exercise_goal"/>

</navigation>