[versions]
#Android-Kotlin
android-gradle = "8.1.4"
kotlin = "1.8.22"
kotlin-coroutines = "1.7.3"
ksp = "1.8.22-1.0.11"
dokka = "1.8.10"
#AndroidX
androidx-core = "1.9.0"
androidx-appcompat = "1.6.1"
androidx-constraint = "2.1.4"
androidx-lifecycle = "2.5.1"
androidx-navigation = "2.5.3"
androidx-activity = "1.6.1"
androidx-fragment = "1.5.5"
androidx-swiperefresh = "1.1.0"
androidx-recyclerview = "1.3.1"
androidx-multidex = "2.0.1"
androidx-room = "2.5.0"
androidx-splashscreen = "1.0.0"
androidx-datastore = "1.0.0"
androidx-work = "2.7.1"
androidx-camera = "1.2.1"
androidx-window = "1.0.0"
androidx-annotation = "1.5.0"
androidx-media = "1.6.0"
androidx-palette = "1.0.0"
google-material = "1.9.0"
#Common
timber = "5.0.1"
permissionx = "1.7.1"
mars-xlog = "1.2.5"
kilnn-toolkit = "1.0.2"
kilnn-wheelview = "1.0.2"
leakcanary = "2.12"
glide = "4.14.2"
moshi = "1.14.0"
rxjava = "3.1.5"
rxandroid = "3.0.2"
rxandroidble = "1.17.2"
okhttp3 = "4.10.0"
okhttp3-logging = "4.9.1"
retrofit2 = "2.9.0"
#Others
insetter = "0.6.1"
commons-io = "2.8.0"
alibaba-fastjson = "1.2.83"
#Test
junit = "4.13.2"
androidx-junit = "1.1.5"
espresso-core = "3.5.1"
robolectric = "4.9"
mockito = "4.9.0"
mockk = "1.12.5"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidx-navigation = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidx-navigation" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

[libraries]
#Android-Kotlin
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "kotlin-coroutines" }
#AndroidX
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraint" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-core-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-navigation-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-swiperefresh = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefresh" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "androidx-multidex" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-rxjava3 = { module = "androidx.room:room-rxjava3", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "androidx-room" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splashscreen" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "androidx-camera" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "androidx-camera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidx-camera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "androidx-camera" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "androidx-camera" }
androidx-window = { module = "androidx.window:window", version.ref = "androidx-window" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-media = { module = "androidx.media:media", version.ref = "androidx-media" }
androidx-palette = { module = "androidx.palette:palette-ktx", version.ref = "androidx-palette" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
#Common
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
permissionx = { module = "com.guolindev.permissionx:permissionx", version.ref = "permissionx" }
mars-xlog = { module = "com.tencent.mars:mars-xlog", version.ref = "mars-xlog" }
kilnn-toolkit = { module = "com.github.kilnn:lib-toolkit", version.ref = "kilnn-toolkit" }
kilnn-wheelview = { module = "com.github.kilnn:wheelview", version.ref = "kilnn-wheelview" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }
glide-okhttp3 = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glide" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-compiler = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxandroidble = { module = "com.polidea.rxandroidble3:rxandroidble", version.ref = "rxandroidble" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3-logging" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit2-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit2" }
#Others
insetter = { module = "dev.chrisbanes.insetter:insetter", version.ref = "insetter" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
alibaba-fastjson = { module = "com.alibaba:fastjson", version.ref = "alibaba-fastjson" }
#Test
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }