// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_coroutines_version = '1.6.4'
    ext.androidx_core_version = "1.9.0"
    ext.annotation_version = "1.5.0"
    ext.timber_version = '5.0.1'
    ext.rxjava_version = "3.1.5"
    ext.rxandroid_version = "3.0.2"
    ext.rxandroidble_version = "1.17.2"
    ext.datastore_version = "1.0.0"
    ext.nav_version = "2.5.3"
    ext.splash_screen_version = "1.0.0"
    ext.lifecycle_version = "2.5.1"
    ext.room_version = "2.5.0"
    ext.retrofit_version = '2.9.0'
    ext.glide_version = '4.14.2'
    ext.camerax_version = '1.2.1'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}